EnterpriseCourt/Screens/Components/Optional_question.xaml

<Window x:Class="EnterpriseCourt.Screens.Components.Optional_question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseCourt.Screens.Components"
        mc:Ignorable="d"
        Title="Optional_question" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ماذا تريد؟" TextAlignment="Center" FontSize="18" FontWeight ="Medium" Background="Azure" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Margin="35 70 0 60"  Background="AliceBlue" Grid.ColumnSpan="2" >
            <Button Content="الغاء" FontSize="15" FontWeight="Medium" Background="OrangeRed" Width="80" Margin="20 0 0 0" Click="cancel_btn"></Button>
            <Button Content="اضافة طلب" FontSize="15" FontWeight="Medium" Background="LightBlue" Width="80" Margin="20 0 0 0" Click="Button_Click" ></Button>
            <Button Content="الفاتورة" FontSize="15" FontWeight="Medium" Background="LightGreen" Width="80" Margin="20 0 0 0" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Window>
