EnterpriseCourt/Screens/CashierRoles/moving_table.xaml

<Window x:Class="EnterpriseCourt.Screens.CashierRoles.moving_table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseCourt.Screens.CashierRoles"
        mc:Ignorable="d"
        Title="moving_table" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="من"   Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="38" Margin="700,68,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.642,0.492" FontSize="18" FontWeight="Bold"/>
        <Label Content="الي "  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="38" Margin="313,71,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-2.241,0.11" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="from_box" HorizontalAlignment="Left" Height="38" Margin="444,71,0,0" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="to_box" HorizontalAlignment="Left" Height="38" Margin="63,68,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="نقل"  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Center" Height="48" Margin="0,244,0,0" VerticalAlignment="Top" Width="135" FontSize="18" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
