EnterpriseCourt/Screens/CashierRoles/recipt.xaml

<Window x:Class="EnterpriseCourt.Screens.CashierRoles.recipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseCourt.Screens.CashierRoles"
        mc:Ignorable="d"
        Title="recipt" Height="auto" Width="275" WindowStartupLocation="CenterScreen" >
    <Grid>
        <StackPanel Height="auto" x:Name="reciept_pnl" >
            
            <Image Source="/Screens/CashierRoles/court.jpg" Name="ImageViewer1" Height="80" Stretch="Fill" Width="250"></Image>
            <StackPanel   Orientation="Horizontal" Width="200" Height="25">
                <Label   FontSize="10" Content="serial number : "  Width="113" FontFamily="Segoe UI Semibold" />
                <Label x:Name="serial"   Content="20"  Width="63" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
            <StackPanel x:Name="table_pnl" Orientation="Horizontal" Width="130">
                <Label x:Name="table_num"  FontWeight="Bold" Content="250"/>
                <Label x:Name="lbl_name"   Content=" : رقم المقعد" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel x:Name="reciept_num" Orientation="Horizontal" Width="130">
                <Label x:Name="counter"  FontWeight="Bold" Content="250"/>
                <Label   Content=" : رقم الفاتورة" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="130">
                <Label x:Name="cashier"  FontWeight="Bold" Content="pepo"/>
                <Label   Content=" : الكاشير " FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="250">
                <Label x:Name="time"  FontWeight="Bold" Content="20-11-2021  12:30 AM" Width="151"/>
                <Label   Content=" : التاريخ " FontWeight="Bold"/>
            </StackPanel>

            <DataGrid  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="dg" Height="auto" ItemsSource="{Binding DT}" AutoGenerateColumns="False" Margin="0 , 10" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="سعر الصنف"  Binding="{Binding Path=price}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="العدد"  Binding="{Binding Path=number_of_items}" Width="35"></DataGridTextColumn>
                    <DataGridTextColumn Header="الصنف" Binding="{Binding Path=name}" Width="160"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">

                        <Setter Property="BorderThickness" Value="1,3,0,1"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    

                </DataGrid.Resources>
            </DataGrid>

            <StackPanel x:Name="total_pnl" Orientation="Horizontal" Width="250" Margin="0,10,0,10">
                <Label x:Name="totalpr" FontSize="15" FontWeight="Bold" Content="" Width="151"/>
                <Label   Content=" : السعر الكلي " FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Border x:Name="xx" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Margin="10 , 0 , 10 ,20">

                <StackPanel x:Name="mm">
                    <StackPanel x:Name="name_pnl" Orientation="Horizontal" Width="250" Margin="0,10,0,5">
                        <Label HorizontalContentAlignment="Right" x:Name="name" FontSize="12" FontWeight="Medium" Content="" Width="151"/>
                        <Label   Content=" : اسم العميل " FontWeight="Medium" FontSize="12"/>
                    </StackPanel>
                    <StackPanel x:Name="info_pnl" Orientation="Horizontal" Width="250" Margin="0,10,0,5">
                        <Label HorizontalContentAlignment="Right" x:Name="info" FontSize="12" FontWeight="Medium" Content="" Width="133"/>
                        <Label   Content=" : ملحوظات العميل " FontWeight="Medium" FontSize="12" Width="112"/>
                    </StackPanel>
                    <StackPanel x:Name="num_pnl" Orientation="Horizontal" Width="250" Margin="0,10,0,5">
                        <Label HorizontalContentAlignment="Right" x:Name="number" FontSize="12" FontWeight="Medium" Content="" Width="151"/>
                        <Label   Content=" : رقم العميل " FontWeight="Medium" FontSize="12"/>
                    </StackPanel>
                    <StackPanel x:Name="adr_pnl" Orientation="Horizontal" Width="250" Margin="0,10,0,5">
                        <Label HorizontalContentAlignment="Right" x:Name="adr" FontSize="12" FontWeight="Medium" Content="" Width="151"/>
                        <Label   Content=" : عنوان العميل " FontWeight="Medium" FontSize="12"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
