EnterpriseCourt/Screens/CashierRoles/taking_order.xaml

<Window x:Class="EnterpriseCourt.Screens.CashierRoles.taking_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseCourt.Screens.CashierRoles"
        mc:Ignorable="d"
        Title="taking_order" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid >
        <Label Content="اسم العميل"  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="40" Margin="603,88,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.487,0.603" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Simplified Arabic" FontWeight="Bold"/>
        <Label Content="رقم التليفون"  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="40" Margin="603,173,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.487,0.603" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Simplified Arabic" FontWeight="Bold"/>
        <Label Content="العنوان"  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="40" Margin="603,275,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.487,0.603" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Simplified Arabic" FontWeight="Bold"/>
        <Label Content="ملحوظات"  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="40" Margin="603,366,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.487,0.603" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Simplified Arabic" FontWeight="Bold"/>
        <TextBox x:Name="customer_name_txt" HorizontalAlignment="Left" Height="40" Margin="182,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="20"/>
        <TextBox x:Name="customer_number_txt" HorizontalAlignment="Left" Height="40" Margin="182,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="20"/>
        <TextBox x:Name="customer_address_txt" HorizontalAlignment="Left" Height="40" Margin="182,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="20"/>
        <TextBox x:Name="order_comment_txt" HorizontalAlignment="Left" Height="40" Margin="182,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="20"/>
        <Button x:Name="submit_order_btn" Content="طلب"  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="48" Margin="335,449,0,0" VerticalAlignment="Top" Width="165" Click="submit_order_btn_Click"/>

    </Grid>
</Window>
