EnterpriseCourt/Screens/Auth/adding_item.xaml

<Window x:Class="EnterpriseCourt.Screens.Auth.adding_item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseCourt.Screens.Auth"
        mc:Ignorable="d"
        Title="adding_item" Height="550" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="اسم الصنف  "  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="40" Margin="417,102,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.487,0.603" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Simplified Arabic" FontWeight="Bold"/>
        <Label Content="السعر  "  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="40" Margin="417,402,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.487,0.603" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Simplified Arabic" FontWeight="Bold"/>
        <Label Content="اسم النوع  "  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="40" Margin="417,201,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.487,0.603" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Simplified Arabic" FontWeight="Bold"/>
        <TextBox x:Name="item_name_txt" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="139,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="22"/>
        <TextBox x:Name="price_txt" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="139,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="22"/>
        <ComboBox x:Name="type_menu"  HorizontalAlignment="Left" Height="40" Margin="139,201,0,0" VerticalAlignment="Top" Width="203" FontFamily="Gadugi" FontSize="16" />
        <Button Content="اضافه"  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="34" Margin="210,466,0,0" VerticalAlignment="Top" Width="132" FontSize="22" FontWeight="Bold" Click="add_item" />
        <Label Content="نوع الطلب"  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="40" Margin="417,299,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.487,0.603" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Simplified Arabic" FontWeight="Bold"/>
        <ComboBox x:Name="type_order"  HorizontalAlignment="Left" Height="40" Margin="139,299,0,0" VerticalAlignment="Top" Width="203" FontFamily="Gadugi" FontSize="16"/>

    </Grid>
</Window>
