EnterpriseCourt/Screens/Auth/Admin_roles.xaml

<Window x:Class="EnterpriseCourt.Admin_roles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseCourt"
        mc:Ignorable="d"
        Title="Admin_roles"  ResizeMode="NoResize" Height="750" Width="725" WindowStartupLocation="CenterScreen">
    <Grid Height="600" VerticalAlignment="Top" Margin="10,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="716*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="addtable_btn" Content="اضافه مقعد"  HorizontalAlignment="Left" Height="51" Margin="501,178,0,0" VerticalAlignment="Top" Width="151" Background="#FF32DDC1" Foreground="#FF6E5FCC" FontWeight="Bold" FontSize="18" Click="addtable_btn_Click"/>
        <Button x:Name="additem_btn"  Background="#FF32DDC1" Foreground="#FF6E5FCC" Content="اضافة طلب " HorizontalAlignment="Left" Height="50" Margin="47,178,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.599,-4.183" FontWeight="Bold" FontSize="18" Click="additem_btn_Click"/>
        <Button x:Name="inventory_btn" Content="جرد يومي " HorizontalAlignment="Left" FontSize="18" Height="51" Margin="501,337,0,0" VerticalAlignment="Top" Width="151" Background="#FF32DDC1" Foreground="#FF6E5FCC" RenderTransformOrigin="0.499,-0.513" FontWeight="Bold" Click="inventory_btn_Click"/>
        <Button x:Name="adduser_btn"  FontWeight="Bold" Content="اضافة مستخدم " HorizontalAlignment="Left" Height="51" Margin="47,249,0,0" VerticalAlignment="Top" Width="151" Background="#FF32DDC1" Foreground="#FF6E5FCC" FontSize="18" Click="adduser_btn_Click"/>
        <Button Content="تغيير باسورد الادمن" HorizontalAlignment="Left" Height="51" Margin="47,99,0,0" VerticalAlignment="Top" Width="151" Background="#FF32DDC1" Foreground="#FF6E5FCC" FontWeight="Bold" FontSize="18" Click="update_pass_btn"/>
        <Button x:Name="addcat_btn" Content="اضافة نوع" HorizontalAlignment="Left" Height="51" Margin="501,99,0,0" VerticalAlignment="Top" Width="151" Background="#FF32DDC1" Foreground="#FF6E5FCC" FontWeight="Bold" FontSize="18" Click="addcat_btn_Click"/>
        <Button x:Name="addtable_btn_Copy" Content="تعديل الطلب "  HorizontalAlignment="Left" Height="51" Margin="502,255,0,0" VerticalAlignment="Top" Width="150" Background="#FF32DDC1" Foreground="#FF6E5FCC" FontWeight="Bold" FontSize="18" Click="addtable_btn_Copy_Click" />
        <Button x:Name="inventory_btn_Copy" Content="الكاشير" HorizontalAlignment="Left" FontSize="18" Height="54" Margin="84,526,0,0" VerticalAlignment="Top" Width="150" Background="#FF32DDC1" Foreground="#FF6E5FCC" RenderTransformOrigin="0.499,-0.513" FontWeight="Bold" Click="cash_btn"/>
        <Button x:Name="show_info_btn" Content="عرض بيانات العملاء" HorizontalAlignment="Center" FontSize="18" Height="53" Margin="0,335,0,0" VerticalAlignment="Top" Width="152" Background="#FF32DDC1" Foreground="#FF6E5FCC" RenderTransformOrigin="0.499,-0.513" FontWeight="Bold" Click="show_info_btn_Click"/>
        <Button Content="رجوع" Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Margin="501,526,0,0" VerticalAlignment="Top" Width="151" Height="54" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="اجمالي مبيعات المأكولات"  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Center" Height="51" Margin="0,99,0,0" VerticalAlignment="Top" Width="204" FontSize="16" FontWeight="Bold" Click="food_sales_btn"/>
        <Button Content="اجمالي مبيعات المشروبات"  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Center" Height="51" Margin="0,177,0,0" VerticalAlignment="Top" Width="179" FontWeight="Bold" Click="drinks_sales_btn" FontSize="16"/>
        <Button x:Name="change_cancel_pass" Content="تغيير باسورد الالغاء" HorizontalAlignment="Center" FontSize="18" Height="53" Margin="0,249,0,0" VerticalAlignment="Top" Width="152" Background="#FF32DDC1" Foreground="#FF6E5FCC" RenderTransformOrigin="0.499,-0.513" FontWeight="Bold" Click="change_password_pass"/>
        <Button x:Name="inventory_btn_Copy1" Content="حذف اوردر" HorizontalAlignment="Left" FontSize="18" Height="54" Margin="48,337,0,0" VerticalAlignment="Top" Width="150" Background="#FF32DDC1" Foreground="#FF6E5FCC" RenderTransformOrigin="0.499,-0.513" FontWeight="Bold" Click="delete_reciept"/>
        <Button x:Name="empty" Content="Sales" HorizontalAlignment="Center" FontSize="18" Height="53" Margin="0,433,0,0" VerticalAlignment="Top" Width="152" Background="#FF32DDC1" Foreground="#FF6E5FCC" RenderTransformOrigin="0.499,-0.513" FontWeight="Bold" Click="empty_Click" />

    </Grid>
</Window>
