EnterpriseCourt/Screens/Auth/Authntication.xaml

<Window x:Class="EnterpriseCourt.Screens.Auth.Authntication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseCourt.Screens.Auth"
        mc:Ignorable="d"
        Title="Login" Height="270.727" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Height="23" HorizontalAlignment="Left" Margin="34,51,0,0" Name="textBlock1" Text="User Name" VerticalAlignment="Top" Width="67" FontWeight="Bold" FontFamily="Gadugi" Foreground="#FF6E5FCC" Grid.Column="1"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,104,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontFamily="Gadugi" Foreground="#FF6E5FCC" Grid.Column="1"/>
        <TextBox Height="31" HorizontalAlignment="Left" Margin="106,51,0,0" x:Name="userName_txt" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="3" Grid.Column="1" FontSize="20" />
        <PasswordBox Height="29"  FontSize="20" HorizontalAlignment="Left" Margin="106,104,0,0" x:Name="password_txt" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="3" Grid.Column="1" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="0,159,0,0" x:Name="login_btn" VerticalAlignment="Top" Width="104" Grid.Column="2" BorderBrush="#FF5F68F0" Background="#FF32DDC1" Foreground="#FF6E5FCC" Click="login_btn_Click"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
