EnterpriseCourt/Screens/Auth/edit_item.xaml

<Window x:Class="EnterpriseCourt.Screens.Auth.edit_item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseCourt.Screens.Auth"
        mc:Ignorable="d"
        Title="edit_item" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Label Content="اختر النوع "  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="40" Margin="603,88,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.487,0.603" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Simplified Arabic" FontWeight="Bold"/>
        <Label Content="اختر الصنف "  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="40" Margin="603,194,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.487,0.603" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Simplified Arabic" FontWeight="Bold"/>
        <ComboBox x:Name="type_menu" HorizontalAlignment="Left" Height="40" Margin="183,88,0,0" VerticalAlignment="Top" Width="297" SelectionChanged="type_menu_SelectionChanged"/>
        <ComboBox x:Name="item_menu" HorizontalAlignment="Left" Height="40" Margin="183,194,0,0" VerticalAlignment="Top" Width="297" SelectionChanged="item_menu_SelectionChanged"/>
        <Label Content="تعديل السعر"  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="40" Margin="603,299,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.487,0.603" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Simplified Arabic" FontWeight="Bold"/>
        <TextBox x:Name="edit_price_txt" FontSize="15"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="44" Margin="183,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <Button Content="تعديل" Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="42" Margin="435,381,0,0" VerticalAlignment="Top" Width="208" FontWeight="Bold" FontSize="20" Click="edit"/>
        <Button Content="مسح" Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="42" Margin="183,381,0,0" VerticalAlignment="Top" Width="208" FontWeight="Bold" FontSize="20" Click="delete_item_btn"/>

    </Grid>
</Window>
