EnterpriseCourt/Screens/Auth/empty.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseCourt.Screens.Auth"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="EnterpriseCourt.Screens.Auth.empty"
        mc:Ignorable="d"
        Title="total_drinks_sales" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  ItemsSource="{Binding DT}" AutoGenerateColumns="False" IsReadOnly="True"  x:Name="drinks_sales_grid" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Height="252" Margin="0,275,0,0" VerticalAlignment="Top" Width="786">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="الصنف"  Binding="{Binding name}" Width="150"/>
                <DataGridTextColumn Header="العدد"  Binding="{Binding number_of_items}" Width="150"/>
                <DataGridTextColumn Header="سعر الواحد"  Binding="{Binding price}" Width="150"/>
                <DataGridTextColumn Header="المبيع الكلي"  Binding="{Binding total_price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="اسم النوع  "  Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Left" Height="40" Margin="683,27,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.487,0.603" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Simplified Arabic" FontWeight="Bold"/>
        <ComboBox x:Name="filter_drinks"  HorizontalAlignment="Left" Height="40" Margin="368,27,0,0" VerticalAlignment="Top" Width="204" FontFamily="Gadugi" FontSize="16" />
        <Label Content=" : السعر الكلي" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="690,552,0,0" VerticalAlignment="Top" Width="148" Height="50" FontSize="22" FontWeight="Bold" />
        <Label x:Name="total" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="558,552,0,0" VerticalAlignment="Top" Width="148" Height="50" FontSize="22" FontWeight="Bold" />
        
        <DatePicker IsTodayHighlighted="True" SelectedDateFormat="Long" Margin="57,27,694,555"/>
        <TextBox HorizontalAlignment="Left" Margin="57,96,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="110,96,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Height="23"/>
        <ComboBox Margin="158,96,0,0" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="23" RenderTransformOrigin="0.483,-0.834">
            <ComboBoxItem Content="AM"></ComboBoxItem>
            <ComboBoxItem Content="PM"></ComboBoxItem>
        </ComboBox>

        
        
        <DatePicker IsTodayHighlighted="True" SelectedDateFormat="Long" Margin="57,154,694,428"/>
        <TextBox HorizontalAlignment="Left" Margin="57,223,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="110,223,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Height="23"/>
        <ComboBox Margin="158,223,0,0" x:Name="ComboBox1_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="23" RenderTransformOrigin="0.483,-0.834">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>

        </ComboBox>
        <Label Content=" : من" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="239,27,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content=" : الي" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="239,154,0,0" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
