EnterpriseCourt/Screens/Auth/show_customer_info.xaml

<Window x:Class="EnterpriseCourt.Screens.Auth.show_customer_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseCourt.Screens.Auth"
        mc:Ignorable="d"
        Title="show_customer_info" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid ItemsSource="{Binding DT}" AutoGenerateColumns="False"  x:Name="datagrid1" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Height="252" Margin="0,112,0,0" VerticalAlignment="Top" Width="571">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"> </Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
               
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=id}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="name"  Binding="{Binding Path=name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="phone"  Binding="{Binding Path=phone}" Width="*"></DataGridTextColumn>


            </DataGrid.Columns>


        </DataGrid>
        <Label Content="customers information" Background="#FF32DDC1" Foreground="#FF6E5FCC" HorizontalAlignment="Center" Height="44" Margin="0,38,0,0" VerticalAlignment="Top" Width="360" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
